[metadata]
name = tox-external-wheels
version = attr: tox_external_wheels.version.__version__
description = Use externally created wheels with Tox
long_description = file: README.md
long_description_content_type = text/markdown
keywords = virtual, environments, isolated, testing
maintainer = Mark Tamas Keller
maintainer-email = markooo.keller@gmail.com
author = Mark Tamas Keller
author-email = markooo.keller@gmail.com
url = http://tox-external-wheels.readthedocs.org
project_urls =
    Source=https://github.com/keller00/tox-external-wheels
    Tracker=https://github.com/keller00/tox-external-wheels/issues
platforms = any
license = MIT
license_file = LICENSE
classifiers =
    Development Status :: 4 - Beta
    Framework :: tox
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Topic :: Software Development :: Testing
    Topic :: Software Development :: Libraries
    Topic :: Utilities
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
packages = find:
package_dir =
  =src
zip_safe = True
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
install_requires =
    tox>=3.12.2,<4
setup_requires =
  setuptools_scm

[options.packages.find]
where = src

[options.entry_points]
tox =
    tox_external_wheels=tox_external_wheels.plugin

[options.extras_require]
testing =
    pytest >= 4.0.0, <6
    pytest-cov >= 2.5.1, <3
    pytest-mock >= 1.10.0, <2
    pytest-xdist >= 1.22.2, <2
docs =
    sphinx >= 2.0.0, < 3
    towncrier >= 18.5.0
    pygments-github-lexers >= 0.0.5
    sphinxcontrib-autoprogram >= 0.1.5

[bdist_wheel]
universal = 1
